
# HomeWork1

# Задача 2:
# print("Найдите сумму цифр трехзначного числа.")

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = input("Введите трехзначное число: ")
# num1 = int(num[0])
# num2 = int(num[1])
# num3 = int(num[2])
# print("Сумма трехзначного числа:", num1 + num2 + num3)


# Задача 4:
# print("Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.")
# print("Сколько журавликов сделал каждый ребенок, если известно,")
# print("что Петя и Сережа сделали одинаковое количество журавликов,")
# print("а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?")

#*Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input("Введите общее число журавликов: "))
# num1 = s/6
# num2 = num1
# num3 = (num1 + num2) * 2
#
# print(int(num1), int(num3), int(num2))


# Задача 6:
# print("Вы пользуетесь общественным транспортом? Вероятно,")
# print("вы расплачивались за проезд и получали билет с номером.")
# print("Счастливым билетом называют такой билет с шестизначным номером,")
# print("где сумма первых трех цифр равна сумме последних трех.")
# print("Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.")
# print("Вам требуется написать программу, которая проверяет счастливость билета.")

# *Пример:*
# 385916 -> yes
# 123456 -> no

# b = (input("Давай проверим счастливый ли у тебя билет!!! Введи шестизначный номером: "))
#
# if int(b[0])+int(b[1])+int(b[2]) == int(b[3])+int(b[4])+int(b[5]):
#     print("НЕВЕРОЯТНО у тебя оказался счастливый билет, ты везунчик!!! ")
# else:
#     print("Увы билет не счастливый, ну не грусти, в следующий раз повезет  ;) ")

# Задача 8:
# print("Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,")
# print("если разрешается сделать один разлом по прямой между дольками")
# print("то есть разломить шоколадку на два прямоугольника)")

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# !!!признаюсь честно 8 списал, так как не правильно
# понял условие и пример, *Пример:*  3 2 4 -> yes ;  3 2 1 -> no ;
# ну как списал понял чо хотят :DDD!!!

# n = int(input("Введите количество долек шоколадки с одной стороны: "))
# m = int(input("Введите количество долек шоколадки с другой стороны: "))
# k = int(input("Введите количество долек которые хотите отломить: "))
#
# if k < m*n and (k%m==0 or k%n==0):
#     print("Ломай не стесняйся, бро")
# else:
#     print("ну и как ты себе ето представляешь???")
