

# HomeWork 6:


# Задача 30:
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# первое решение (списал):
# a1 = int(input("Введите значение 1-го элемента: "))
# d = int(input("Введите разность элементов: "))
# n = int(input("Введите количество элементов: "))
# res = [a1 + (i - 1) * d for i in range(1, n + 1)]
# print(*res)

# второе решение(свое):
# a1 = int(input("Введите значение 1-го элемента: "))
# d = int(input("Введите разность элементов: "))
# n = int(input("Введите количество элементов: "))
#
# for i in range(n):
#        res = (a1 + i * d)
#        print(res, end=' ')



# Задача 32: списанно (так как не понял откуда массив брать)
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# list = [-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]
# min = int(input(("Введите минимум: ")))
# max = int(input(("Введите максимум: ")))
# for i in range(len(list)):
#     if min <= list[i] <= max:
#         print(i, end=' ')
